{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Nick Miller - Instructions Assignment 1\
\
In order to use my program you will need sine-1.txt and sine-2.txt. Then you will run the txt2bin.c and it will output the files sine-1.bin and sine-2.bin respectively. Once you have these you can run project1.c and it will output on the screen the results. \
\
Notes:\
\
Because of the extra space in the sine-1.txt and sine-2.txt there is a 0 output at the end. I just erased these because they really weren\'92t supposed to be there according to my TA. \
\
Also according to my TA it was okay when doing the diff output.txt sine-1.txt to put instead diff -b output.txt sine1.txt because she said apparently there was a file error that everyone had. }